<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi Obat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .recommendation {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .medicine-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .medicine-item {
            margin: 0 20px;
        }
        .medicine-item img {
            max-width: 200px;
            display: block;
            margin: 0 auto 10px auto;
        }
        .back-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #272928;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Rekomendasi Obat untuk {{ disease }}</h1>
        </div>
    </header>
    <main class="main-content">
        <div class="medicine-container">
            {% for item in medicines %}
            <div class="medicine-item">
                <h2>{{ item.name }}</h2>
                <img src="{{ url_for('static', filename=item.image) }}" alt="{{ item.name }}">
            </div>
            {% endfor %}
        </div>
        <!-- Tambahkan tombol kembali di sini -->
        <a href="{{ url_for('index') }}" class="back-button">Kembali</a>
    </main>
    <footer>
        <p>&copy; 2024 Deteksi Penyakit Tanaman Strawberry</p>
    </footer>
</body>
</html>
